{
  "name": "wp-angular-starter",
  "title": "wp-angular-starter",
  "version": "1.0.0",
  "devDependencies": {
    "bower": "1.7.0",
    "eslint": "^1.1.0",
    "eslint-plugin-angular": "^0.4.0",
    "git-rev": "^0.2.1",
    "gulp": "^3.9.0",
    "gulp-angular-templatecache": "^1.7.0",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^2.2.0",
    "gulp-eslint": "^1.0.0",
    "gulp-rev-append": "^0.1.6",
    "proxy-middleware": "^0.14.0"
  }
}
